<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btVisit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Visit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Reports"
        app:layout_constraintStart_toEndOf="@+id/btVisit"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btSummaryReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Summary Report"
        app:layout_constraintStart_toEndOf="@+id/btReport"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btVisit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Visit2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btVisit" />

    <Button
        android:id="@+id/btReport2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Reports2"
        app:layout_constraintStart_toEndOf="@+id/btVisit2"
        app:layout_constraintTop_toTopOf="@+id/btVisit2" />

    <Button
        android:id="@+id/btSummaryReport2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Summary Report2"
        app:layout_constraintStart_toEndOf="@+id/btReport2"
        app:layout_constraintTop_toTopOf="@+id/btVisit2" />

    <ScrollView
        android:layout_marginTop="150dp"
        app:layout_constraintTop_toBottomOf="@+id/btSummaryReport2"
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/logEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine|textNoSuggestions" />
        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>